<!DOCTYPE html>
<html>
<head>
<link rel = "icon" href = "favicon.png"> 

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&family=Oswald&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="mystyle.css">
   <title>OSGŠ</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<center>
<div class="header">
<h1 id="text_head" style = "font-size: 200%;">JEDILNIK</h1>
</div>

<div id="rekt">

<h1 id="text">69.69.4200-69.69.6969</h1>
</div>
<table style="width:65%">
  <tr>
    <th>Dan</th>
    <th>Zajtrk (šola in vrtec)</th> 
    <th>Dopoldanska malica (šola)</th>
    <th>Kosilo (šola in vrtec)</th>
    <th>Popoldanska malica (šola in vrtec)</th>
  </tr>
  <tr>
    <td>Ponedeljek</td>
    <td>Kruh in Ni paštete</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Torek</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Sreda</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Četrtek</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Petek</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
</table>
<h1 id="text">69.69.4200-69.69.6969</h1>
<table style="width:65%">
  <tr>
    <th>Dan</th>
    <th>Zajtrk (šola in vrtec)</th> 
    <th>Dopoldanska malica (šola)</th>
    <th>Kosilo (šola in vrtec)</th>
    <th>Popoldanska malica (šola in vrtec)</th>
  </tr>
  <tr>
    <td>Ponedeljek</td>
    <td>Kruh in Ni paštete</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Torek</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Sreda</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Četrtek</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
  <tr>
    <td>Petek</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in Pašteta</td>
    <td>Kruh in velik Paštete</td>
    <td>Kruh in mal Paštete</td>
  </tr>
</table>

</body>
</html>